<html xmlns="http://www.w3.org/1999/xhtml" xmlns:p="http://www.evolus.vn/Namespace/Pencil" xmlns:html="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>my-uber-templates</title>
  <link rel="stylesheet" href="Resources/SampleStyle.css" />
</head>

<body>
  <div class="Page" id="anasayfa_giri_yaplmam_page">
    <h2>Anasayfa Giriş Yapılmamış</h2>
    <div class="ImageContainer">
      <img src="pages/anasayfa_giri_yaplmam.png" width="1280" height="800" usemap="#map_anasayfa_giri_yaplmam" />
    </div>
    <map name="map_anasayfa_giri_yaplmam">
      <area shape="rect" coords="784,158,882,192" href="#kayt_ol_page" title="Go to page 'Kayıt Ol'" />
      <area shape="rect" coords="887,158,985,192" href="#giri_yap_page" title="Go to page 'Giriş Yap'" />
    </map>
  </div>
  <div class="Page" id="giri_yap_page">
    <h2>Giriş Yap</h2>
    <div class="ImageContainer">
      <img src="pages/giri_yap.png" width="1280" height="800" usemap="#map_giri_yap" />
    </div>
    <map name="map_giri_yap">
      <area shape="rect" coords="887,158,985,192" href="#kayt_ol_page" title="Go to page 'Kayıt Ol'" />
      <area shape="rect" coords="509,469,738,503" href="#anasayfa_giri_yaplm_page" title="Go to page 'Anasayfa Giriş Yapılmış'"
      />
      <area shape="rect" coords="278,100,636,147" href="#anasayfa_giri_yaplmam_page" title="Go to page 'Anasayfa Giriş Yapılmamış'"
      />
    </map>
  </div>
  <div class="Page" id="kayt_ol_page">
    <h2>Kayıt Ol</h2>
    <div class="ImageContainer">
      <img src="pages/kayt_ol.png" width="1280" height="800" usemap="#map_kayt_ol" />
    </div>
    <map name="map_kayt_ol">
      <area shape="rect" coords="513,700,742,734" href="#giri_yap_page" title="Go to page 'Giriş Yap'" />
      <area shape="rect" coords="887,158,985,192" href="#giri_yap_page" title="Go to page 'Giriş Yap'" />
      <area shape="rect" coords="278,100,636,147" href="#anasayfa_giri_yaplmam_page" title="Go to page 'Anasayfa Giriş Yapılmamış'"
      />
    </map>
  </div>
  <div class="Page" id="anasayfa_giri_yaplm_page">
    <h2>Anasayfa Giriş Yapılmış</h2>
    <div class="ImageContainer">
      <img src="pages/anasayfa_giri_yaplm.png" width="1280" height="800" usemap="#map_anasayfa_giri_yaplm" />
    </div>
    <map name="map_anasayfa_giri_yaplm">
      <area shape="rect" coords="405,157,536,191" href="#yolculuklarm_page" title="Go to page 'Yolculuklarım'" />
      <area shape="rect" coords="269,157,400,191" href="#kiisel_bilgilerim_page" title="Go to page 'Kişisel Bilgilerim'"
      />
      <area shape="rect" coords="887,158,985,192" href="#anasayfa_giri_yaplmam_page" title="Go to page 'Anasayfa Giriş Yapılmamış'"
      />
    </map>
  </div>
  <div class="Page" id="kiisel_bilgilerim_page">
    <h2>Kişisel Bilgilerim</h2>
    <div class="ImageContainer">
      <img src="pages/kiisel_bilgilerim.png" width="1280" height="800" usemap="#map_kiisel_bilgilerim" />
    </div>
    <map name="map_kiisel_bilgilerim">
      <area shape="rect" coords="579,403,808,437" href="#kiisel_bilgileri_dzenle_page" title="Go to page 'Kişisel Bilgileri Düzenle'"
      />
      <area shape="rect" coords="579,448,808,482" href="#parola_deitir_page" title="Go to page 'Parola Değiştir'" />
      <area shape="rect" coords="405,157,536,191" href="#yolculuklarm_page" title="Go to page 'Yolculuklarım'" />
      <area shape="rect" coords="887,158,985,192" href="#anasayfa_giri_yaplmam_page" title="Go to page 'Anasayfa Giriş Yapılmamış'"
      />
      <area shape="rect" coords="278,100,636,147" href="#anasayfa_giri_yaplm_page" title="Go to page 'Anasayfa Giriş Yapılmış'"
      />
    </map>
  </div>
  <div class="Page" id="kiisel_bilgileri_dzenle_page">
    <h2>Kişisel Bilgileri Düzenle</h2>
    <div class="ImageContainer">
      <img src="pages/kiisel_bilgileri_dzenle.png" width="1280" height="800" usemap="#map_kiisel_bilgileri_dzenle" />
    </div>
    <map name="map_kiisel_bilgileri_dzenle">
      <area shape="rect" coords="579,403,808,437" href="#kiisel_bilgilerim_page" title="Go to page 'Kişisel Bilgilerim'" />
      <area shape="rect" coords="405,157,536,191" href="#yolculuklarm_page" title="Go to page 'Yolculuklarım'" />
      <area shape="rect" coords="269,157,400,191" href="#kiisel_bilgilerim_page" title="Go to page 'Kişisel Bilgilerim'"
      />
      <area shape="rect" coords="887,158,985,192" href="#anasayfa_giri_yaplmam_page" title="Go to page 'Anasayfa Giriş Yapılmamış'"
      />
      <area shape="rect" coords="278,100,636,147" href="#anasayfa_giri_yaplm_page" title="Go to page 'Anasayfa Giriş Yapılmış'"
      />
    </map>
  </div>
  <div class="Page" id="parola_deitir_page">
    <h2>Parola Değiştir</h2>
    <div class="ImageContainer">
      <img src="pages/parola_deitir.png" width="1280" height="800" usemap="#map_parola_deitir" />
    </div>
    <map name="map_parola_deitir">
      <area shape="rect" coords="603,403,784,437" href="#kiisel_bilgilerim_page" title="Go to page 'Kişisel Bilgilerim'" />
      <area shape="rect" coords="405,157,536,191" href="#yolculuklarm_page" title="Go to page 'Yolculuklarım'" />
      <area shape="rect" coords="269,157,400,191" href="#kiisel_bilgilerim_page" title="Go to page 'Kişisel Bilgilerim'"
      />
      <area shape="rect" coords="887,158,985,192" href="#anasayfa_giri_yaplmam_page" title="Go to page 'Anasayfa Giriş Yapılmamış'"
      />
      <area shape="rect" coords="278,100,636,147" href="#anasayfa_giri_yaplm_page" title="Go to page 'Anasayfa Giriş Yapılmış'"
      />
    </map>
  </div>
  <div class="Page" id="yolculuklarm_page">
    <h2>Yolculuklarım</h2>
    <div class="ImageContainer">
      <img src="pages/yolculuklarm.png" width="1280" height="800" usemap="#map_yolculuklarm" />
    </div>
    <map name="map_yolculuklarm">
      <area shape="rect" coords="633,690,799,724" href="#yolculuk_filtrelenmi_page" title="Go to page 'Yolculuk Filtrelenmiş'"
      />
      <area shape="rect" coords="831,690,957,724" href="#yolculuk_ekle_page" title="Go to page 'Yolculuk Ekle'" />
      <area shape="rect" coords="294,302,959,336" href="#yolculuk_detay_page" title="Go to page 'Yolculuk Detayı'" />
      <area shape="rect" coords="269,157,400,191" href="#kiisel_bilgilerim_page" title="Go to page 'Kişisel Bilgilerim'"
      />
      <area shape="rect" coords="887,158,985,192" href="#anasayfa_giri_yaplmam_page" title="Go to page 'Anasayfa Giriş Yapılmamış'"
      />
      <area shape="rect" coords="278,100,636,147" href="#anasayfa_giri_yaplm_page" title="Go to page 'Anasayfa Giriş Yapılmış'"
      />
    </map>
  </div>
  <div class="Page" id="yolculuk_detay_page">
    <h2>Yolculuk Detayı</h2>
    <div class="ImageContainer">
      <img src="pages/yolculuk_detay.png" width="1280" height="800" usemap="#map_yolculuk_detay" />
    </div>
    <map name="map_yolculuk_detay">
      <area shape="rect" coords="579,574,749,608" href="#ofr_bilgileri_page" title="Go to page 'Şoför Bilgileri'" />
      <area shape="rect" coords="405,157,536,191" href="#yolculuklarm_page" title="Go to page 'Yolculuklarım'" />
      <area shape="rect" coords="269,157,400,191" href="#kiisel_bilgilerim_page" title="Go to page 'Kişisel Bilgilerim'"
      />
      <area shape="rect" coords="887,158,985,192" href="#anasayfa_giri_yaplmam_page" title="Go to page 'Anasayfa Giriş Yapılmamış'"
      />
    </map>
  </div>
  <div class="Page" id="yolculuk_ekle_page">
    <h2>Yolculuk Ekle</h2>
    <div class="ImageContainer">
      <img src="pages/yolculuk_ekle.png" width="1280" height="800" usemap="#map_yolculuk_ekle" />
    </div>
    <map name="map_yolculuk_ekle">
      <area shape="rect" coords="577,539,755,573" href="#yolculuklarm_page" title="Go to page 'Yolculuklarım'" />
      <area shape="rect" coords="405,157,536,191" href="#yolculuklarm_page" title="Go to page 'Yolculuklarım'" />
      <area shape="rect" coords="269,157,400,191" href="#kiisel_bilgilerim_page" title="Go to page 'Kişisel Bilgilerim'"
      />
      <area shape="rect" coords="887,158,985,192" href="#anasayfa_giri_yaplmam_page" title="Go to page 'Anasayfa Giriş Yapılmamış'"
      />
    </map>
  </div>
  <div class="Page" id="ofr_bilgileri_page">
    <h2>Şoför Bilgileri</h2>
    <div class="ImageContainer">
      <img src="pages/ofr_bilgileri.png" width="1280" height="800" usemap="#map_ofr_bilgileri" />
    </div>
    <map name="map_ofr_bilgileri">
      <area shape="rect" coords="405,157,536,191" href="#yolculuklarm_page" title="Go to page 'Yolculuklarım'" />
      <area shape="rect" coords="269,157,400,191" href="#kiisel_bilgilerim_page" title="Go to page 'Kişisel Bilgilerim'"
      />
      <area shape="rect" coords="887,158,985,192" href="#anasayfa_giri_yaplmam_page" title="Go to page 'Anasayfa Giriş Yapılmamış'"
      />
      <area shape="rect" coords="278,100,636,147" href="#anasayfa_giri_yaplm_page" title="Go to page 'Anasayfa Giriş Yapılmış'"
      />
    </map>
  </div>
  <div class="Page" id="yolculuk_filtrelenmi_page">
    <h2>Yolculuk Filtrelenmiş</h2>
    <div class="ImageContainer">
      <img src="pages/yolculuk_filtrelenmi.png" width="1280" height="800" usemap="#map_yolculuk_filtrelenmi" />
    </div>
    <map name="map_yolculuk_filtrelenmi">
      <area shape="rect" coords="294,302,959,336" href="#yolculuk_detay_page" title="Go to page 'Yolculuk Detayı'" />
      <area shape="rect" coords="405,157,536,191" href="#yolculuklarm_page" title="Go to page 'Yolculuklarım'" />
      <area shape="rect" coords="269,157,400,191" href="#kiisel_bilgilerim_page" title="Go to page 'Kişisel Bilgilerim'"
      />
      <area shape="rect" coords="887,158,985,192" href="#anasayfa_giri_yaplmam_page" title="Go to page 'Anasayfa Giriş Yapılmamış'"
      />
      <area shape="rect" coords="278,100,636,147" href="#anasayfa_giri_yaplm_page" title="Go to page 'Anasayfa Giriş Yapılmış'"
      />
    </map>
  </div>
</body>

</html>