<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Anasayfa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/global.css">
</head>

<body>
  <div class="wrapper header">
    <div class="h1">
      <a href="anasayfa-giris-yapilmamis.html">MyUber</a>
    </div>
    <div class="display-flex flex-row justify-content-end bar">
      <a href="kayit-ol.html" class="button">Kayıt Ol</a>
      <a href="giris-yap.html" class="button">Giriş Yap</a>
    </div>
    <div class="karsilama">
      <div>MyUber'e</div>
      <div class="buyuk">Hoşgeldiniz</div>
      <div class="kucuk">Lütfen giriş yapınız</div>
    </div>
  </div>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/global.js"></script>
</body>

</html>