<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Giriş Yap</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/giris-yap.css">
</head>

<body>
  <form id="form" method="post" action="anasayfa-giris-yapilmis.html" onsubmit="return login_valid()">
    <div class="modal">
      <div class="modal-content">
        <div class="btn-modal-close">
          <i class="fa fa-times-circle"></i>
        </div>
        <div class="modal-message">
        </div>
      </div>
    </div>
    <div class="wrapper header">
      <div class="h1">
        <a href="anasayfa-giris-yapilmamis.html">MyUber</a>
      </div>
      <div class="display-flex flex-row justify-content-end bar">
        <a href="kayit-ol.html" class="button">Kayıt Ol</a>
      </div>
      <div class="panel">
        <div class="panel-title">Giriş Yap</div>
        <div class="form-l-i">
          <div>E-posta adresi</div>
          <div>
            <input id="email" type="email">
          </div>
        </div>
        <div class="form-l-i">
          <div>Parola</div>
          <div>
            <input id="password" type="password">
          </div>
        </div>
        <div class="form-b">
          <div>
            <a id="btn-login" class="button">Giriş Yap</a>
          </div>
        </div>
      </div>
    </div>
  </form>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/global.js"></script>
  <script src="js/giris-yap.js"></script>
</body>

</html>