<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Kayıt Ol</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/kayit-ol.css">
</head>

<body>
  <form id="form" method="post" action="giris-yap.html" onsubmit="return kayit_valid()">
    <div class="modal">
      <div class="modal-content">
        <div class="btn-modal-close">
          <i class="fa fa-times-circle"></i>
        </div>
        <div class="modal-message">
        </div>
      </div>
    </div>
    <div class="wrapper header">
      <div class="h1">
        <a href="anasayfa-giris-yapilmamis.html">MyUber</a>
      </div>
      <div class="display-flex flex-row justify-content-end bar">
        <a href="giris-yap.html" class="button">Giriş Yap</a>
      </div>
      <div class="panel">
        <div class="panel-title">Kayıt Ol</div>
        <div class="form-l-i">
          <div>Ad*</div>
          <div>
            <input id="name" type="text">
            <i class="fa fa-times input-req input-req-success"></i>
          </div>
        </div>
        <div class="form-l-i">
          <div>Soyad*</div>
          <div>
            <input id="sirname" type="text">
            <i class="fa fa-times input-req input-req-success"></i>
          </div>
        </div>
        <div class="form-l-i">
          <div>E-posta adresi*</div>
          <div>
            <input id="email" type="email">
            <i class="fa fa-times input-req input-req-success"></i>
          </div>
        </div>
        <div class="form-ps">
          <div class="form-l-i">
            <div>Parola*</div>
            <div>
              <input id="password" type="password">
              <i class="fa fa-times input-req input-req-success"></i>
            </div>
          </div>
          <div class="form-l-i">
            <div>Parolayı tekrar girin</div>
            <div>
              <input id="password-again" type="password">
              <i class="fa fa-times input-req input-req-success"></i>
            </div>
          </div>
        </div>
        <div class="form-b">
          <div>
            <a id="btn-kayit" class="button">Kayıt Ol</a>
          </div>
        </div>
      </div>
    </div>
  </form>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/global.js"></script>
  <script src="js/kayit-ol.js"></script>
</body>

</html>