<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Bilgilerimi Düzenle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/kisisel-bilgilerimi-duzenle.css">
</head>

<body>
  <form id="form" method="post" action="kisisel-bilgilerim.html" onsubmit="return tamamla_valid()">
    <div class="modal">
      <div class="modal-content">
        <div class="btn-modal-close">
          <i class="fa fa-times-circle"></i>
        </div>
        <div class="modal-message">
        </div>
      </div>
    </div>
    <div class="wrapper header">
      <div class="h1">
        <a href="anasayfa-giris-yapilmis.html">MyUber</a>
      </div>
      <div class="display-flex flex-row justify-content-between bar">
        <div>
          <a href="kisisel-bilgilerim.html" class="button">Kişisel Bilgilerim</a>
          <a href="yolculuklarim.html" class="button">Yolculuklarım</a>
        </div>
        <div>
          <a href="giris-yap.html" class="button">Çıkış Yap</a>
        </div>
      </div>
      <div class="panel">
        <div class="panel-title">Kişisel Bilgilerimi Düzenle</div>
        <div class="panel-content">
          <div class="display-flex flex-row">
            <div class="content-label">
              <div class="form-l-i">
                <div>Ad</div>
              </div>
            </div>
            <div class="content-data">
              <div class="form-l-i">
                <input id="name" type="text" value="Hamit">
                <i class="fa fa-times input-req input-req-success"></i>
              </div>
            </div>
          </div>
          <div class="display-flex flex-row">
            <div class="content-label">
              <div class="form-l-i">
                <div>Soyad</div>
              </div>
            </div>
            <div class="content-data">
              <div class="form-l-i">
                <input id="sirname" type="text" value="Zor">
                <i class="fa fa-times input-req input-req-success"></i>
              </div>
            </div>
          </div>
          <div class="display-flex flex-row">
            <div class="content-label">
              <div class="form-l-i">
                <div>E-posta adresi</div>
              </div>
            </div>
            <div class="content-data-email">
              <div class="form-l-i">
                <input id="email" type="text" value="thenrerise@gmail.com">
                <i class="fa fa-times input-req input-req-success"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="form-b">
          <div>
            <a id="btn-tamamla" class="button">Düzenlemeyi Tamamla</a>
          </div>
        </div>
      </div>
    </div>
  </form>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/global.js"></script>
  <script src="js/kisisel-bilgilerimi-duzenle.js"></script>
</body>

</html>