<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Parolamı Değiştir</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/parolami-degistir.css">
</head>

<body>
  <form id="form" method="post" action="kisisel-bilgilerim.html" onsubmit="return tamamla_valid()">
    <div class="modal">
      <div class="modal-content">
        <div class="btn-modal-close">
          <i class="fa fa-times-circle"></i>
        </div>
        <div class="modal-message">
        </div>
      </div>
    </div>
    <div class="wrapper header">
      <div class="h1">
        <a href="anasayfa-giris-yapilmis.html">MyUber</a>
      </div>
      <div class="display-flex flex-row justify-content-between bar">
        <div>
          <a href="kisisel-bilgilerim.html" class="button">Kişisel Bilgilerim</a>
          <a href="yolculuklarim.html" class="button">Yolculuklarım</a>
        </div>
        <div>
          <a href="giris-yap.html" class="button">Çıkış Yap</a>
        </div>
      </div>
      <div class="panel">
        <div class="panel-title">Parolamı Değiştir</div>
        <div class="panel-content">
          <div class="display-flex flex-row">
            <div class="display-flex flex-column content-label">
              <div class="form-l-i">
                <div>Eski parola</div>
              </div>
            </div>
            <div class="display-flex flex-column content-data">
              <div class="form-l-i">
                <input id="password-old" type="password" value="thenrerise">
                <i class="fa fa-times input-req input-req-success"></i>
              </div>
            </div>
          </div>
          <div class="display-flex flex-row">
            <div class="display-flex flex-column content-label">
              <div class="form-l-i">
                <div>Yeni parola</div>
              </div>
            </div>
            <div class="display-flex flex-column content-data">
              <div class="form-l-i">
                <input id="password" type="password" value="newthenrerise">
                <i class="fa fa-times input-req input-req-success"></i>
              </div>
            </div>
          </div>
          <div class="display-flex flex-row">
            <div class="display-flex flex-column content-label">
              <div class="form-l-i">
                <div>Yeni parolayı tekrar girin</div>
              </div>
            </div>
            <div class="display-flex flex-column content-data">
              <div class="form-l-i">
                <input id="password-again" type="password" value="newthenrerise">
                <i class="fa fa-times input-req input-req-success"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="form-b">
          <div>
            <a id="btn-parola-degistir" class="button">Parolamı Değiştir</a>
          </div>
        </div>
      </div>
    </div>
  </form>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/global.js"></script>
  <script src="js/parolami-degistir.js"></script>
</body>

</html>