<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Kişisel Bilgilerim</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/kisisel-bilgilerim.css">
</head>

<body>
  <div class="wrapper header">
    <div class="h1">
      <a href="anasayfa-giris-yapilmis.html">MyUber</a>
    </div>
    <div class="display-flex flex-row justify-content-between bar">
      <div>
        <a href="kisisel-bilgilerim.html" class="button">Kişisel Bilgilerim</a>
        <a href="yolculuklarim.html" class="button">Yolculuklarım</a>
      </div>
      <div>
        <a href="giris-yap.html" class="button">Çıkış Yap</a>
      </div>
    </div>
    <div class="panel">
      <div class="panel-title">Şoför bilgileri</div>
      <div class="panel-content">
        <div class="display-flex flex-row">
          <div class="content-label">
            <div class="form-l-i">
              <div>Şoför adı</div>
            </div>
          </div>
          <div class="content-data">
            <div class="form-l-i">
              <input id="name" type="text" readonly value="Seyfi">
            </div>
          </div>
        </div>
        <div class="display-flex flex-row">
          <div class="content-label">
            <div class="form-l-i">
              <div>Şoför Soyadı</div>
            </div>
          </div>
          <div class="content-data">
            <div class="form-l-i">
              <input id="sirname" type="text" readonly value="Şekercileroğlu">
            </div>
          </div>
        </div>
        <div class="display-flex flex-row">
          <div class="content-label">
            <div class="form-l-i">
              <div>Şoför E-posta adresi</div>
            </div>
          </div>
          <div class="content-data-email">
            <div class="form-l-i">
              <input id="email" type="text" readonly value="seyfi@gmail.com">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/global.js"></script>
</body>

</html>