<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ekle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/yolculuk-ekle.css">
</head>

<body>
  <form id="form" method="post" action="yolculuklarim.html" onsubmit="return kayit_valid()">
    <div class="modal">
      <div class="modal-content">
        <div class="btn-modal-close">
          <i class="fa fa-times-circle"></i>
        </div>
        <div class="modal-message">
        </div>
      </div>
    </div>
    <div class="wrapper header">
      <div class="h1">
        <a href="anasayfa-giris-yapilmamis.html">MyUber</a>
      </div>
      <div class="display-flex flex-row justify-content-between bar">
        <div>
          <a href="kisisel-bilgilerim.html" class="button">Kişisel Bilgilerim</a>
          <a href="yolculuklarim.html" class="button">Yolculuklarım</a>
        </div>
        <div>
          <a href="giris-yap.html" class="button">Çıkış Yap</a>
        </div>
      </div>
      <div class="panel">
        <div class="panel-title">Yolculuk Ekle</div>
        <div class="form-l-i">
          <div>Tarih</div>
          <div>
            <input id="tarih" type="date" value="2014-02-03">
            <i class="fa fa-times input-req input-req-success"></i>
          </div>
        </div>
        <div class="form-l-i">
          <div>Kalkış yeri</div>
          <div>
            <input id="kalkis" type="text" value="Etimesgut">
            <i class="fa fa-times input-req input-req-success"></i>
          </div>
        </div>
        <div class="form-l-i">
          <div>Varış yeri</div>
          <div>
            <input id="varis" type="text" value="Çankaya">
            <i class="fa fa-times input-req input-req-success"></i>
          </div>
        </div>
        <div class="form-ps">
          <div class="form-l-i">
            <div>Mesafe(km)</div>
            <div>
              <input id="mesafe" type="number" value="119">
              <i class="fa fa-times input-req input-req-success"></i>
            </div>
          </div>
          <div class="form-l-i">
            <div>İl</div>
            <div>
              <select id="il">
                <option>
                  İstanbul
                </option>
                <option>
                  Ankara
                </option>
                <option>
                  İzmir
                </option>
                <option>
                  Afyonkarahisar
                </option>
              </select>
            </div>
          </div>
          <div class="form-l-i">
            <div>Şoför</div>
            <div>
              <select id="sofor">
                <option>
                  Seyfi Şekercigilleroğlu
                </option>
                <option>
                  Recep T. Kaşar
                </option>
                <option>
                  Kamil Düstur
                </option>
              </select>
            </div>
          </div>
        </div>
        <div class="form-b">
          <div>
            <a id="btn-yolculuk-ekle" class="button">Yolculuk Ekle</a>
          </div>
        </div>
      </div>
    </div>
  </form>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/global.js"></script>
  <script src="js/yolculuk-ekle.js"></script>
</body>

</html>