<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Filtrelenmiş</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/yolculuk-filtrelenmis.css">
</head>

<body>
    <div class="modal">
      <div class="modal-content">
        <div class="btn-modal-close">
          <i class="fa fa-times-circle"></i>
        </div>
        <div class="modal-message">
        </div>
      </div>
    </div>
    <div class="wrapper header">
      <div class="h1">
        <a href="anasayfa-giris-yapilmis.html">MyUber</a>
      </div>
      <div class="display-flex flex-row justify-content-between bar">
        <div>
          <a href="kisisel-bilgilerim.html" class="button">Kişisel Bilgilerim</a>
          <a href="yolculuklarim.html" class="button">Yolculuklarım</a>
        </div>
        <div>
          <a href="giris-yap.html" class="button">Çıkış Yap</a>
        </div>
      </div>
      <div class="panel">
        <div class="panel-title"><span class="date">2014/03/05</span> ile <span class="date">2016/03/05</span> arası yolculuklar</div>
        <div class="panel-content">
          <div class="aciklamalar">
            <span class="tarih">Tarih</span>
            <span class="kalis-varis">Kalkış-Varış</span>
            <span class="mesafe">Mesafe</span>
            <span class="fiyat">Fiyat</span>
            <span class="il">İl</span>
            <hr class="hr">
          </div>
          <div class="form-l-i">
            <a class="button button-yolculuk" href="yolculuk-detay.html">
              <div class="card-detail">
                <span class="tarih">2016/02/05</span>
                <span class="kalis-varis">Ümitköy-Yenimahalle</span>
                <span class="mesafe">150 km</span>
                <span class="fiyat">200 TL</span>
                <span class="il">Afyonkarahisar</span>
              </div>
            </a>
          </div>
          <div class="form-l-i">
            <a class="button button-yolculuk" href="yolculuk-detay.html">
              <div class="card-detail">
                <span class="tarih">2016/02/05</span>
                <span class="kalis-varis">Ümitköy-Yenimahalle</span>
                <span class="mesafe">150 km</span>
                <span class="fiyat">200 TL</span>
                <span class="il">Afyonkarahisar</span>
              </div>
            </a>
          </div>
          <div class="form-l-i">
            <a class="button button-yolculuk" href="yolculuk-detay.html">
              <div class="card-detail">
                <span class="tarih">2016/02/05</span>
                <span class="kalis-varis">Ümitköy-Yenimahalle</span>
                <span class="mesafe">150 km</span>
                <span class="fiyat">200 TL</span>
                <span class="il">Afyonkarahisar</span>
              </div>
            </a>
          </div>
          <div class="form-l-i">
            <a class="button button-yolculuk" href="yolculuk-detay.html">
              <div class="card-detail">
                <span class="tarih">2016/02/05</span>
                <span class="kalis-varis">Ümitköy-Yenimahalle</span>
                <span class="mesafe">150 km</span>
                <span class="fiyat">200 TL</span>
                <span class="il">Afyonkarahisar</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/global.js"></script>
</body>

</html>