<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Detay</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/global.css">
  <link rel="stylesheet" href="css/yolculuk-detay.css">
</head>

<body>
  <div class="wrapper header">
    <div class="h1">
      <a href="anasayfa-giris-yapilmis.html">MyUber</a>
    </div>
    <div class="display-flex flex-row justify-content-between bar">
      <div>
        <a href="kisisel-bilgilerim.html" class="button">Kişisel Bilgilerim</a>
        <a href="yolculuklarim.html" class="button">Yolculuklarım</a>
      </div>
      <div>
        <a href="giris-yap.html" class="button">Çıkış Yap</a>
      </div>
    </div>
    <div class="panel">
      <div class="panel-title">Yolculuk Detayları</div>
      <div class="panel-content">
        <div class="display-flex flex-row">
          <div class="content-label">
            <div class="form-l-i">
              <div>Tarih</div>
            </div>
          </div>
          <div class="content-data">
            <div class="form-l-i">
              <input id="tarih" type="text" readonly value="2016/02/03">
            </div>
          </div>
        </div>
        <div class="display-flex flex-row">
          <div class="content-label">
            <div class="form-l-i">
              <div>Kalkış Yeri</div>
            </div>
          </div>
          <div class="content-data">
            <div class="form-l-i">
              <input id="kalkis" type="text" readonly value="Ümitköy">
            </div>
          </div>
        </div>
        <div class="display-flex flex-row">
          <div class="content-label">
            <div class="form-l-i">
              <div>Varış Yeri</div>
            </div>
          </div>
          <div class="content-data">
            <div class="form-l-i">
              <input id="varis" type="text" readonly value="Yenimahalle">
            </div>
          </div>
        </div>
        <div class="display-flex flex-row">
          <div class="content-label">
            <div class="form-l-i">
              <div>Mesafe</div>
            </div>
          </div>
          <div class="content-data">
            <div class="form-l-i">
              <input id="mesafe" type="text" readonly value="124 km">
            </div>
          </div>
        </div>
        <div class="display-flex flex-row">
          <div class="content-label">
            <div class="form-l-i">
              <div>Fiyat</div>
            </div>
          </div>
          <div class="content-data">
            <div class="form-l-i">
              <input id="fiyat" type="text" readonly value="239 TL">
            </div>
          </div>
        </div>
        <div class="display-flex flex-row">
          <div class="content-label">
            <div class="form-l-i">
              <div>İl</div>
            </div>
          </div>
          <div class="content-data">
            <div class="form-l-i">
              <input id="il" type="text" readonly value="Ankara">
            </div>
          </div>
        </div>
        <div class="display-flex flex-row">
          <div class="content-label">
            <div class="form-l-i">
              <div>Şoför</div>
            </div>
          </div>
          <div class="content-data">
            <div class="form-l-i">
              <input id="sofor" type="text" readonly value="Seyfi Şekercileroğlu">
            </div>
          </div>
        </div>
      </div>

      <div class="form-b">
        <div>
          <a href="sofor-bilgileri.html" id="btn-login" class="button">Şoför bilgilerine git</a>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/global.js"></script>
</body>

</html>